<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding custom vehicles | MTVehicles Wiki</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://www.spigotmc.org/data/resource_icons/80/80910.jpg">
    <meta name="description" content="Wiki for the MTVehicles plugin">
    <meta name="theme-color" content="#25272a">
    
    <link rel="preload" href="/assets/css/0.styles.4bbcce2e.css" as="style"><link rel="preload" href="/assets/js/app.d85a46d8.js" as="script"><link rel="preload" href="/assets/js/2.04b9889b.js" as="script"><link rel="preload" href="/assets/js/15.1f822cfd.js" as="script"><link rel="prefetch" href="/assets/js/10.4c3e4942.js"><link rel="prefetch" href="/assets/js/11.5b272125.js"><link rel="prefetch" href="/assets/js/12.1f93cea3.js"><link rel="prefetch" href="/assets/js/13.231b90cb.js"><link rel="prefetch" href="/assets/js/14.17d9d65c.js"><link rel="prefetch" href="/assets/js/16.70956fc2.js"><link rel="prefetch" href="/assets/js/3.5d883aec.js"><link rel="prefetch" href="/assets/js/4.33515620.js"><link rel="prefetch" href="/assets/js/5.b5d68ee6.js"><link rel="prefetch" href="/assets/js/6.1204df73.js"><link rel="prefetch" href="/assets/js/7.eceed093.js"><link rel="prefetch" href="/assets/js/8.12ddc6d0.js"><link rel="prefetch" href="/assets/js/9.ef0c387e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4bbcce2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://www.spigotmc.org/data/resource_icons/80/80910.jpg" alt="MTVehicles Wiki" class="logo"> <span class="site-name can-hide">MTVehicles Wiki</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://discord.gg/vehicle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mtvehicles.eu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/GamerJoep/MinetopiaVehicles" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://discord.gg/vehicle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://mtvehicles.eu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/GamerJoep/MinetopiaVehicles" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MTVehicles v2.4.1</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/translating.html" class="sidebar-link">Translate the plugin</a></li><li><a href="/faq.html" class="sidebar-link">FAQ, Frequent Errors</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/resourcepack.html" class="sidebar-link">Resource pack</a></li><li><a href="/tutorials/customvehicles.html" aria-current="page" class="active sidebar-link">Adding custom vehicles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/customvehicles.html#prerequisities" class="sidebar-link">Prerequisities</a></li><li class="sidebar-sub-header"><a href="/tutorials/customvehicles.html#create-a-resource-pack" class="sidebar-link">Create a&amp;nbsp;resource&amp;nbsp;pack</a></li><li class="sidebar-sub-header"><a href="/tutorials/customvehicles.html#edit-the-vehicles-yml-file" class="sidebar-link">Edit the vehicles.yml file</a></li><li class="sidebar-sub-header"><a href="/tutorials/customvehicles.html#that-s-it" class="sidebar-link">That's it!</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/information/functions.html" class="sidebar-link">Functions</a></li><li><a href="/information/commands.html" class="sidebar-link">Commands &amp; Permissions</a></li><li><a href="/information/softdependencies.html" class="sidebar-link">Softdependencies</a></li><li><a href="/information/placeholders.html" class="sidebar-link">Placeholders (PAPI)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/start.html" class="sidebar-link">Use MTV in your plugin</a></li><li><a href="http://docs.mtvehicles.eu/" target="_blank" rel="noopener noreferrer" class="sidebar-link">http://docs.mtvehicles.eu/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-custom-vehicles"><a href="#adding-custom-vehicles" class="header-anchor">#</a> Adding custom vehicles</h1> <p>In case you wish to add your own custom vehicles to your server, follow this tutorial!</p> <h2 id="prerequisities"><a href="#prerequisities" class="header-anchor">#</a> Prerequisities</h2> <ul><li>Model(s) of vehicle(s)</li> <li>Latest version of MTVehicles (already on a working server)</li> <li>Access to console and server files</li></ul> <h2 id="create-a-resource-pack"><a href="#create-a-resource-pack" class="header-anchor">#</a> Create a resource pack</h2> <p>For the vehicles to work properly, you need to setup a resource pack where vehicles are determined by an item's durability.</p> <blockquote><p>If you already have such a resource pack, you may skip this step.</p></blockquote> <h3 id="_0-resource-pack-huh"><a href="#_0-resource-pack-huh" class="header-anchor">#</a> 0. Resource pack, huh?</h3> <p>In the event of complete obliviousness (if you have no idea how to create a resource pack), check <a href="https://www.wikihow.com/Make-a-Minecraft-Texture-Pack" target="_blank" rel="noopener noreferrer">this tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="_1-add-models"><a href="#_1-add-models" class="header-anchor">#</a> 1. Add models</h3> <p>Add your custom model(s) - .json files - to the <code>assets/minecraft/models/custom/</code> folder. You may create more subfolders, but you'll need to remember them later!</p> <p>If your models use custom textures, remember to put them to the <code>assets/minecraft/textures/...</code> folders!</p> <h3 id="_2-add-a-diamond-hoe-model"><a href="#_2-add-a-diamond-hoe-model" class="header-anchor">#</a> 2. Add a diamond hoe model</h3> <p>Create a new file <code>assets/minecraft/models/item/diamond_hoe.json</code> and copy-paste this text (an edited example taken from the plugin's default resource pack):</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;parent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;item/handheld&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;textures&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;layer0&quot;</span><span class="token operator">:</span> <span class="token string">&quot;items/diamond_hoe&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;overrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span> <span class="token property">&quot;predicate&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;damage&quot;</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;item/diamond_hoe&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span> <span class="token property">&quot;predicate&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;damaged&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token property">&quot;damage&quot;</span><span class="token operator">:</span> <span class="token number">0.64404609475032</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom/hotrod_red&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token property">&quot;predicate&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;damaged&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token property">&quot;damage&quot;</span><span class="token operator">:</span> <span class="token number">0.649807938540333</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token property">&quot;model&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom/sedan_politie&quot;</span> <span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, replace damage with the durability you really want to use.</p> <p>Diamond hoe has a maximum of 1562 uses. If you want to use durability 1300, divide those two numbers.</p> <p>After this step, replace the model path with the actual path to your model. The file extension (.json) is not necessary.</p> <blockquote><p>One final note: You might use a different item (not only a diamond hoe), but as the default vehicles already use diamond hoes, why getting rid of other items, right?</p></blockquote> <h3 id="_3-ready"><a href="#_3-ready" class="header-anchor">#</a> 3. Ready!</h3> <p>Your resource pack is ready to be used! Let's continue then.</p> <p>It should look something like this:</p> <div class="language- extra-class"><pre class="language-text"><code>assets
  └ minecraft
      └ models
         └ custom
             └ %your models%
         └ item
             └ diamond_hoe.json
      └ textures (if your models use them)
</code></pre></div><h2 id="edit-the-vehicles-yml-file"><a href="#edit-the-vehicles-yml-file" class="header-anchor">#</a> Edit the <code>vehicles.yml</code> file</h2> <p>You may find this file in plugin files folder (via FTP), located in <code>plugins/MTVehicles/</code>.</p> <h3 id="_1-adding-another-vehicle-category"><a href="#_1-adding-another-vehicle-category" class="header-anchor">#</a> 1. Adding another vehicle category</h3> <p>New vehicle category is easy to add (if you looked at the file a bit longer, you might have figured it out yourself):</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">voertuigen</span><span class="token punctuation">:</span>
  <span class="token punctuation">...</span> (the entire file <span class="token punctuation">-</span> do not edit this)
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;My custom vehicle&quot;</span> <span class="token comment"># Name of the vehicle category</span>
    <span class="token key atrule">vehicleType</span><span class="token punctuation">:</span> CAR <span class="token comment"># See info below...</span>
    <span class="token key atrule">skinItem</span><span class="token punctuation">:</span> DIAMOND_HOE
    <span class="token key atrule">itemDamage</span><span class="token punctuation">:</span> <span class="token number">1300</span> <span class="token comment"># This is the damage you chose earlier, but undivided by 1562!</span>
    <span class="token key atrule">benzineEnabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Whether this vehicle needs fuel to operate</span>
    <span class="token key atrule">kofferbakEnabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Whether this vehicle has a trunk</span>
    <span class="token key atrule">hornEnabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Whether horn can be used</span>
    <span class="token key atrule">maxHealth</span><span class="token punctuation">:</span> <span class="token number">250.0</span> <span class="token comment"># Maximum health of vehicle - used if vehicleDamage is enabled in config.yml</span>
    <span class="token key atrule">acceleratieSpeed</span><span class="token punctuation">:</span> <span class="token number">0.012</span> <span class="token comment"># Acceleration speed</span>
    <span class="token key atrule">maxSpeed</span><span class="token punctuation">:</span> <span class="token number">0.67</span> <span class="token comment"># Maximum speed</span>
    <span class="token key atrule">brakingSpeed</span><span class="token punctuation">:</span> <span class="token number">0.03</span> <span class="token comment"># Braking speed</span>
    <span class="token key atrule">aftrekkenSpeed</span><span class="token punctuation">:</span> <span class="token number">0.005</span> <span class="token comment"># Friction</span>
    <span class="token key atrule">rotateSpeed</span><span class="token punctuation">:</span> <span class="token number">8</span> <span class="token comment"># Rotation speed</span>
    <span class="token key atrule">maxSpeedBackwards</span><span class="token punctuation">:</span> <span class="token number">0.35</span> <span class="token comment"># Maximum speed backwards</span>
    <span class="token key atrule">seats</span><span class="token punctuation">:</span>
      <span class="token punctuation">...</span> (we'll get to this later)
    <span class="token key atrule">cars</span><span class="token punctuation">:</span>
      <span class="token punctuation">...</span> (we'll get to this later)
</code></pre></div><p>You may edit all these specifications as you'd like. Remove the comments when you're finished.</p> <p>VehicleType may be one of 5 options: <code>CAR</code>, <code>HOVER</code>, <code>TANK</code>, <code>HELICOPTER</code> or <code>AIRPLANE</code>. (See <a href="https://docs.mtvehicles.eu/nl/mtvehicles/core/infrastructure/enums/VehicleType.html" target="_blank" rel="noopener noreferrer">Javadoc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information.)</p> <h3 id="_2-seats"><a href="#_2-seats" class="header-anchor">#</a> 2. Seats</h3> <p>To be completely candid, I don't understand this one. But it is supposed to be the location of all the seats in the vehicle. Unless somebody edits this tutorial, I guess you'll have to figure this thing yourself.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">seats</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">x</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
    <span class="token key atrule">y</span><span class="token punctuation">:</span> <span class="token number">-1.0</span>
    <span class="token key atrule">z</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
  <span class="token punctuation">-</span> <span class="token key atrule">x</span><span class="token punctuation">:</span> <span class="token number">-1.0</span>
    <span class="token key atrule">y</span><span class="token punctuation">:</span> <span class="token number">-1.0</span>
    <span class="token key atrule">z</span><span class="token punctuation">:</span> <span class="token number">0.0</span>
</code></pre></div><h3 id="_3-cars"><a href="#_3-cars" class="header-anchor">#</a> 3. &quot;Cars&quot;</h3> <p>The name &quot;cars&quot; is rather poorly chosen as this may also be a plane, helicopter, etc... Don't mind that!</p> <p>All of these should be <strong>colour variants</strong> of the custom vehicle you're creating. Every other specification will be the same (speed, horn, seats, ...).</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">cars</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;My blue custom vehicle&quot;</span> <span class="token comment"># Name of the colour variant</span>
    <span class="token key atrule">SkinItem</span><span class="token punctuation">:</span> DIAMOND_HOE
    <span class="token key atrule">itemDamage</span><span class="token punctuation">:</span> <span class="token number">1300</span> <span class="token comment"># Damage=Texture used by the vehicle</span>
    <span class="token key atrule">uuid</span><span class="token punctuation">:</span> ABC12345 <span class="token comment"># UNIQUE UUID</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;My yellow custom vehicle&quot;</span>
    <span class="token key atrule">SkinItem</span><span class="token punctuation">:</span> DIAMOND_HOE
    <span class="token key atrule">itemDamage</span><span class="token punctuation">:</span> <span class="token number">1301</span>
    <span class="token key atrule">uuid</span><span class="token punctuation">:</span> CBA54321
</code></pre></div><p>Every &quot;car&quot; has to have a <strong>unique UUID</strong>. If it's not unique, I guess you'll break the plugin. Just... make sure it is, okay?</p> <p>You may only add 1 variant, you may add 30. That's entirely up to you. What's more, the damage you specify here is the crucial one, the one you specified earlier was just for the menu.</p> <h2 id="that-s-it"><a href="#that-s-it" class="header-anchor">#</a> That's it!</h2> <p>Reload the plugin and try it out!</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you have any other questions, <a href="https://discord.gg/vehicle" target="_blank" rel="noopener noreferrer">contact us<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">June 12, 2022 9:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/resourcepack.html" class="prev">
        Resource pack
      </a></span> <span class="next"><a href="/information/functions.html">
        Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d85a46d8.js" defer></script><script src="/assets/js/2.04b9889b.js" defer></script><script src="/assets/js/15.1f822cfd.js" defer></script>
  </body>
</html>
